# sso-server

./: pom.xml  pom.xml.bak
src/main/java/com/cn/app/server/: SSOServiceApp.java
src/main/java/com/cn/app/server/base/: HttpReq.java  HttpResp.java  ReqBodyData.java  RespBodyData.java
src/main/java/com/cn/app/server/constants/: UserInterfaceCode.java
src/main/java/com/cn/app/server/controller/: UserCenterController.java
src/main/java/com/cn/app/server/dao/: SysLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermisionMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UsersMapper.java
src/main/java/com/cn/app/server/model/: SysLog.java  SysResource.java  SysRole.java  SysRolePermision.java  SysRoleResource.java  SysUser.java  SysUserRole.java  Users.java
src/main/java/com/cn/app/server/resolver/: JavaTypeResolverImpl.java
src/main/java/com/cn/app/server/service/: UserCenterRouteService.java  UserCenterService.java
src/main/java/com/cn/app/server/service/impl/: UserCenterRouteServiceImpl.java  UserCenterServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/mapper/: SysLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  UsersMapper.xml
src/test/java/com/cn/app/service/: SSOServiceAppTest.java
