#=========================  普通配置 =======================
#应用端口号
server.port=6082

# 表示使用哪个环境配置
#spring.profiles.active=uat

#  拼接规则: uri/name/profile/label
#服务应用
spring.application.name=sso-server


test=value

test1=value1